2011-01-01
At least 21 dead and more than 70 injured after bomb explodes outside Coptic church in Alexandria 
--------------------------------
2011-01-17
Man sets himself on fire near Egyptian parliament 
--------------------------------
2011-01-18
Mohamed ElBaradei warns of ` Tunisia-style explosion ' in Egypt Mohamed ElBaradei says Egyptians ` yearning for change ' , but draws criticism for refusing to back street-level protests 
--------------------------------
2011-01-25
Thousands protest against President Hosni Mubarak 
--------------------------------
2011-01-27
Bloody and bruised : the journalist caught in Egypt unrest 
--------------------------------
2011-01-28
Egyptian government on last legs , says ElBaradei . 
Mubarak tries to head off protest . 
--------------------------------
2011-01-02
Egyptian President Hosni Mubarak 's announcement that he will serve out remaining term immediately rejected by angry crowds 
--------------------------------
2011-02-02
Mubarak supporters stage brutal bid to crush Cairo uprising 
--------------------------------
2011-02-03
Egypt 's vice-president complains rioting is bad for business . 
Tourism loses at least $ 1bn as one million visitors flee anti-Mubarak protests . 
--------------------------------
2011-02-04
Cairo 's biggest protest yet demands Mubarak 's immediate departure 
--------------------------------
2011-02-07
Egypt 's new cabinet announces 15 % rise in salaries and pensions 
--------------------------------
2011-02-08
Wael Ghonim , the Google executive who helped organise the protests that started Egypt 's uprising , has been hailed as a hero and a symbol of hope amid calls for him to be appointed spokesman for the country 's democracy movement . 
--------------------------------
2011-02-11
Hosni Mubarak resigns â €“ and Egypt celebrates a new dawn 
--------------------------------
2011-02-13
Egypt 's military rejects swift transfer of power and suspends constitution 
--------------------------------
2011-02-15
Egyptian officials ' assets to be traced by Serious Organised Crime Agency 
--------------------------------
2011-02-25
Thousands join ` day of rage ' across the Middle East 
--------------------------------
2011-03-04
Essam Sharaf , Egypt 's new prime minister , rouses Tahrir Square crowds 
--------------------------------
2011-03-08
Million-woman March 
--------------------------------
2011-03-21
Egyptians endorse reforms but Arab discontent simmers 
--------------------------------
2011-04-08
Tahrir Square comes alive with protesters again 
--------------------------------
2011-04-09
Egyptian soldiers attack Tahrir Square protesters 
--------------------------------
2011-04-10
Hosni Mubarak breaks silence to deny corruption 
--------------------------------
2011-04-13
Hosni Mubarak detained over corruption allegations 
--------------------------------
2011-04-21
Hosni Mubarak 's name to be removed from all public buildings 
--------------------------------
2011-05-08
Egypt promises justice after Copts and Muslims clash in Cairo 
--------------------------------
2011-05-13
Tahrir Square fills again as Egypt holds Mubarak 's wife for crimes against state 
--------------------------------
2011-05-15
Egypt 's Coptic church leader urges end to Christian sit-in protest 
--------------------------------
2011-05-24
Hosni Mubarak charged with murder 
--------------------------------
2011-05-27
Egypt to open Gaza border crossing 
--------------------------------
2011-06-13
Fury over advert claiming Egypt revolution as Vodafone 's 
--------------------------------
2011-06-05
Egypt strikes $ 3bn IMF deal to ` relaunch ' economy 
--------------------------------
2011-06-29
Cairo street clashes leave more than 1,000 injured 
--------------------------------
2011-07-05
Egypt clashes after police released on bail 
--------------------------------
2011-07-10
Protests spread in Egypt as discontent with military rule grows 
--------------------------------
2011-07-12
Egyptian pipeline hit by fourth explosive attack since January 
--------------------------------
2011-07-13
Egypt hit by new wave of protests as military postpones election 
--------------------------------
2011-07-17
Egypt 's prime minister reshuffles cabinet in response to protests 
--------------------------------
2011-07-24
Egypt erupts into new violence as dozens injured during Cairo protest 
--------------------------------
2011-08-01
Egyptian army retakes Tahrir Square 
--------------------------------
2011-08-03
Mubarak in the dock : historic trial of former Egyptian president begins 
--------------------------------
2011-08-05
Hosni Mubarak 's puppet trade union federation dismantled 
--------------------------------
2011-08-15
Mubarak on trial 
--------------------------------
2011-08-18
Israelis killed in attacks near Egypt border 
--------------------------------
2011-08-19
Israel and Gaza trade missiles and rockets in wake of bloodshed 
--------------------------------
2011-08-21
Ceasefire talks intensify as Israeli PM orders continuation of Gaza air strikes 
--------------------------------
2011-08-26
Fighting stops in Gaza but fears of further violence remain 
--------------------------------
2011-09-05
Hosni Mubarak denies police were ordered to fire on protesters 
--------------------------------
2011-09-10
Israel evacuates ambassador to Egypt after embassy attack 
--------------------------------
2011-09-16
Egyptians rally in Tahrir Square against return of emergency laws 
--------------------------------
2011-09-28
Military regime announces first elections since Hosni Mubarak was ousted , but opposition groups are unhappy with rules 
--------------------------------
2011-09-30
Egyptians demand quicker move to democracy at protest rallies 
--------------------------------
2011-10-06
Egypt 's ruling generals accused of buying time to stay in power 
--------------------------------
2011-10-09
Cairo clashes leave at least 24 dead 
--------------------------------
2011-10-10
Egypt 's Coptic Christians face an uncertain future 
--------------------------------
2011-10-11
Cairo witnesses blame security forces for bloodshed at Coptic march 
--------------------------------
2011-10-12
Israel apologises to Egypt over police officer deaths 
--------------------------------
2011-10-18
Jailed Egyptian blogger on hunger strike says ` he is ready to die ' 
--------------------------------
