2011-01-25
- Anti-government protests begin across Egypt following the January 14 overthrow of Tunisia 's president in the first of a series of Arab uprisings . 
--------------------------------
2011-01-28
Mubarak , 82 , a former air force commander who has been president since 1981 under a military-backed system of rule in force for six decades , orders troops and tanks into cities to quell demonstrations . 
Thousands cheer news of intervention of the army , which is widely seen as a neutral force in politics , unlike police who are regularly deployed to stifle dissent . 
--------------------------------
2011-01-31
New government is sworn in with former air force commander Ahmed Shafik as prime minister . 
New vice president , Omar Suleiman , hitherto intelligence chief , says Mubarak has asked him to start dialogue with political forces . 
--------------------------------
2011-02-04
Thousands gather in Cairo 's Tahrir Square in a `` Day of Departure '' to press Mubarak to go . 
--------------------------------
2011-02-10
Mubarak says national dialogue under way , transfers powers to Vice President Suleiman . 
--------------------------------
2011-02-11
Mubarak steps down and a military council led by Field Marshal Hussein Tantawi takes over . 
--------------------------------
2011-02-22
Tantawi swears in new cabinet but Muslim Brotherhood and others want it purged of Mubarak 's ministers . 
--------------------------------
2011-03-03
Prime Minister Shafik resigns and military asks former Transport Minister Essam Sharaf to form cabinet . 
--------------------------------
2011-03-19
Big majority of Egyptians approves amendments to the constitution in referendum . 
The amendments are designed to pave way for parliamentary and presidential elections . 
--------------------------------
2011-03-23
Egypt approves law easing curbs that choked political life under Mubarak . 
--------------------------------
2011-04-08
Thousands protest in Tahrir Square against delays in putting Mubarak on trial . 
--------------------------------
2011-08-03
Mubarak trial opens . 
Wheeled into a courtroom cage lying on a bed , Mubarak denies charges of ordering the killing protesters and other abuses of power . 
--------------------------------
2011-11-21
Sharaf 's government resigns after more protests in Tahrir Square against the slow pace of `` transition '' . 
--------------------------------
2011-11-22
Tantawi promises that a civilian president will be elected in June 2012 , six months sooner than planned . 
--------------------------------
2011-11-25
Thousands demanding an end to military rule pack Tahrir Square in the biggest turnout of a week of protests in which 42 people were killed . 
The military council names Kamal al-Ganzouri to head a government of national salvation . 
He had served as prime minister under Mubarak from 1996 to 1999 . 
--------------------------------
2011-11-28
First voting in parliamentary election . 
--------------------------------
2012-01-16
Egypt says it has asked the IMF for $ 3.2 billion to help to fill a budget gap widened by almost a year of political and economic turmoil . 
--------------------------------
2012-01-23
New parliament holds its first session . 
--------------------------------
2012-04-17
Ten candidates disqualified from the presidential race , including Omar Suleiman and Muslim Brotherhood 's Khairat al-Shater . 
Brotherhood fields reserve candidate Mohamed Morsy . 
--------------------------------
2012-05-23
First round of presidential election . 
--------------------------------
2012-05-28
Morsy and Shafik declared the runoff candidates . 
--------------------------------
2012-06-02
Mubarak is sentenced to life in prison for his role in the killing of protesters . 
--------------------------------
2012-06-13
Egypt issues a decree allowing military police to detain civilians , a move critics say is a barely disguised bid to reinstate decades-old emergency law that expired on May 31 . 
Parliament approves an assembly to draft a new constitution - the first attempt was criticized for including too many Islamists . 
However the list of 100 names immediately triggers similar objections from liberals and Christians . 
--------------------------------
2012-06-14
Supreme court rules to dissolve parliament , just two days before the runoff presidential election . 
Islamists and liberals denounce `` coup '' by military establishment . 
Court also dismissed move to bar Shafik from contesting election . 
--------------------------------
