2011-01-27
Inspired by revolts in Tunisia and Egypt , Yemenis rally to demand the ouster of President Ali Abdullah Saleh . 
--------------------------------
2011-02-02
Saleh promises reforms and says he will not seek a new mandate when his term ends in 2013 . 
--------------------------------
2011-02-03
Tens of thousands take part in a `` day of rage '' . 
Saleh loyalists hold a counter-demonstration . 
--------------------------------
2011-02-26
Leaders of two of Yemen 's most important tribes abandon the president . 
--------------------------------
2011-03-01
Huge new protests near Sanaa University . 
--------------------------------
2011-03-10
Saleh promises a referendum on a new constitution to devolve power to parliament , but the opposition rejects the offer . 
--------------------------------
2011-03-18
Regime loyalists open fire on demonstrators in the capital , killing 52 . 
Saleh declares a state of emergency . 
--------------------------------
2011-03-20
Saleh sacks his government as tens of thousands of mourners mass in Sanaa to bury many of the 52 people gunned down by his loyalists . 
--------------------------------
2011-03-21
Top generals pledge allegiance to the `` revolution '' , and the country 's main tribal leader demands Saleh 's exit from power . 
Several top government officials also pledge support for the protesters . 
--------------------------------
2011-03-22
Saleh warns against a coup , saying it could cause civil war . 
Tanks are deployed in the capital . 
--------------------------------
2011-03-23
Deputies backing President Saleh approve the state of emergency , but the vote is boycotted by the opposition . 
The Islamist Al-Islah Reform party dismisses the vote as a `` fraud '' . 
Saleh says he is willing to step down at the end of the year . 
The premises of the Al-Jazeera TV news station in Sanaa are ransacked and shut down . 
--------------------------------
2011-03-24
Clashes in southeastern Yemen between regular army troops and the Republican Guard , loyal to Saleh . 
- Saleh holds late-night talks with powerful army general Ali Mohsen al-Ahmar , who has defected to the opposition , but the two fail to agree . 
--------------------------------
2011-03-25
Saleh says he will hand over power , but only to `` safe hands '' . 
- Huge rival marches in Sanaa , one for and one against the president . 
- Thousands of anti-Saleh protesters march in the southern port of Aden . 
--------------------------------
2011-04-01
Saleh opponents and supports stage mass rallies in Sanaa . 
--------------------------------
2011-04-02
The opposition urges Saleh to transfer his powers to his deputy . 
--------------------------------
2011-04-03
Activists say police kill one anti-government demonstrator and wound scores more in Taez as Saleh calls for an end to the protests . 
The Taez governor denies a protester was killed . 
--------------------------------
2011-04-04
Yemeni security forces shot dead at least 17 protesters as Gulf states offered to mediate and Washington appeared to be pulling the plug on Saleh . 
--------------------------------
2011-05-29
Gunmen believed to be linked to Al-Qaeda seize the southern city of Zinjibar , capital of Abyan province , after fighting with security forces that leaves dozens dead . 
--------------------------------
2011-05-30
Saleh 's forces disperse a sit-in in Taez , Yemen 's second-largest city , killing at least 50 people . 
--------------------------------
2011-06-03
Saleh wounded in an explosion in the presidential compound . 
Eleven are killed . 
Saleh flown a day later to Saudi Arabia for treatment . 
--------------------------------
2011-07-07
Saleh makes his first public appearance since the explosion , in a speech broadcast on television . 
--------------------------------
2011-09-23
Saleh returns to Yemen . 
--------------------------------
2011-10-07
Yemen 's Arab Spring activist Tawakkul Karman shares the Nobel Peace Prize with Liberian President Ellen Johnson Sirleaf and compatriot `` peace warrior '' Leymah Gbowee . 
--------------------------------
2011-10-15
At least 29 killed as police open fire on protesters and rival tribes clash in Sanaa . 
--------------------------------
2011-10-21
The UN Security Council calls on Saleh to stand down . 
--------------------------------
2011-11-23
Saleh signs a deal with the parliamentary opposition to hand over his powers to Hadi , in exchange for immunity from prosecution for both him and his family . 
Under the deal he remains honorary president for 90 days . 
--------------------------------
2011-12-10
An opposition-led national unity government is sworn in , headed by Prime Minister Mohammed Basindawa . 
--------------------------------
2012-01-21
Parliament adopts a law giving Saleh immunity and approving Hadi as consensus candidate in the election to succeed him . 
--------------------------------
2012-01-28
Saleh arrives in the United States for medical treatment . 
--------------------------------
2012-02-07
Hadi launches his campaign for the February 21 election . 
--------------------------------
2012-02-16
17 killed in tribal infighting following the killing of a local Al-Qaeda leader by his half brother in Bayda province . 
--------------------------------
2012-02-21
Four people killed in clashes across south Yemen , where separatists called for `` civil disobediance '' to protest against the presidential election . 
--------------------------------
