2011-03-02
The president and opposition leaders make tentative plans for reform , including the provision that President Ali Abdullah Saleh will step down by the end of the year . 
--------------------------------
2011-03-08
Talks break down between President Ali Abdullah Saleh and key opposition leaders . 
Protesters are reportedly fired upon by security forces disguised as pro-government supporters . 
--------------------------------
2011-03-11
Nearly 100,000 protest in Yemen'Äôs capital , deeming it the'ÄúFriday of No Return . 
‚ Äù 
--------------------------------
2011-03-18
After 45 pro-democracy protesters are killed in the deadliest day of civil unrest thus far , President Ali Abdullah Saleh declares Yemen to be in a state of emergency , granting the government the ability to detain civilians without charges and ban them from carrying weapons . 
--------------------------------
2011-03-20
As many ministers prepare to resign in protest over the recent deaths of unarmed demonstrators , President Ali Abdullah Saleh dismisses his cabinet in a move meant to signify governmental reform . 
--------------------------------
2011-03-21
President Ali Abdullah Saleh'Äôs rule is further weakened when five key generals defect to join anti-government protesters . 
--------------------------------
2011-03-25
In a speech to thousands of supporters , President Ali Abdullah Saleh says he may conditionally step aside and hand the nation to'Äúsafe hands'Äù to avert further bloodshed after weeks of protests . 
--------------------------------
2011-03-29
In Yemen'Äôs tribal northern and southern territories , insurgents take over six of 18 provinces . 
--------------------------------
2011-04-04
Violence continues to escalate as police fire on unarmed protesters for the second consecutive day . 
--------------------------------
2011-04-19
President Ali Abdullah Saleh hangs on even as protesters grow bolder and allies abandon him . 
--------------------------------
2011-04-23
President Ali Abdullah Saleh agrees to an internationally negotiated plan to step down within 30 days in exchange for criminal immunity in the deadly crackdown on protests . 
--------------------------------
2011-05-12
Yemeni security forces and anti-government protesters clash violently , as Persian Gulf and U.S. officials press for a deal that would allow longtime President Ali Abdullah Saleh to leave office with immunity . 
--------------------------------
2011-05-22
President Ali Abdullah Saleh refuses to sign the accord for him to step down with immunity , and a regional council says it is ceasing efforts for a deal . 
--------------------------------
2011-05-26
Yemeni government forces push fighters opposed to President Ali Abdullah Saleh'Äôs regime from Sana'Äôs northern district . 
--------------------------------
2011-05-31
Yemen'Äôs capital and other cities erupt into violent chaos after a cease-fire collapses between forces loyal to President Ali Abdullah Saleh and tribal fighters . 
--------------------------------
2011-06-04
President Ali Abdullah Saleh leaves Yemen for treatment of injuries suffered in a rocket attack , a dramatic turn after two weeks of heavy fighting . 
--------------------------------
2011-06-12
Despite their tenacity and desire to fashion a new order , protesters face a threat that it is the contest between President Ali Abdullah Saleh'Äôs family and a rival clan that will decide what change , if any , comes to Yemen . 
--------------------------------
2011-09-15
Protesters have been struggling for months to overthrow President Ali Abdullah Saleh . 
But unity and order are in short supply . 
--------------------------------
2011-09-18
Security forces open fire on tens of thousands of demonstrators in Yemen'Äôs capital , Sana , killing at least 26 protesters in one of the bloodiest days of the 9-month-old rebellion against President Ali Abdullah Saleh . 
--------------------------------
2011-09-23
Nearly four months after he was severely wounded in an assassination attempt , President Ali Abdullah Saleh makes a surprise return to Yemen . 
--------------------------------
2011-10-08
With his country tilting toward civil war and powerful tribes and mutinous soldiers arrayed against him , Yemeni President Ali Abdullah Saleh again promises to step down soon . 
--------------------------------
2011-11-23
After months of unrest that have brought his country to the edge of civil war , Yemen President Ali Abdullah Saleh signs an agreement in Saudi Arabia to hand over power to his vice president in a deal that leaves him immune from prosecution in the deaths of protesters . 
--------------------------------
2011-12-10
A unity government , part of a power-transfer agreement signed by President Ali Abdullah Saleh in November , is sworn in to office . 
--------------------------------
2011-12-24
President Ali Abdullah Saleh says he will soon leave for the United States to help make way for elections for his replacement . 
--------------------------------
