2011-01-29
Yemen 's ruling party calls for dialogue with the opposition in a bid to stem antigovernment protests . 
Saleh supporters attack and disperse Yemenis who try to march to the Egyptian embassy in Sanaa to express solidarity with Egyptian antigovernment demonstrators . 
Yemeni protesters chant `` the people want the regime to fall . '' 
--------------------------------
2011-02-03
A day of antigovernment protests brings more than 20,000 people onto the streets in Sanaa . 
--------------------------------
2011-03-02
The opposition presents Saleh with a plan for a smooth transition of power , offering him a graceful exit . 
Saleh says he will draw up a new constitution to create a parliamentary system of government . 
An opposition spokesman rejects the proposal . 
--------------------------------
2011-03-18
Snipers kill 52 protesters among crowds that flock to a sitin at Sanaa University after Friday prayers . 
Saleh declares a state of emergency . 
--------------------------------
2011-03-20
Saleh dismisses his government . 
--------------------------------
2011-03-21
Senior army commanders , including Saleh ally General Ali Mohsen , commander of the northwest military zone , say they have switched support to prodemocracy activists . 
--------------------------------
2011-03-23
Saleh offers to step down by the end of 2011 . 
He also proposes to hold a referendum on a new constitution , then a parliamentary election and presidential vote . 
--------------------------------
2011-03-25
Saleh says he is ready to cede power to stop more bloodshed in Yemen . 
Thousands rally against him in `` Day of Departure '' protests . 
--------------------------------
2011-03-29
Saleh holds talks with Mohammed alYadoumi , head of the Islamist Islah party , once a partner in his government . 
Saleh proposes staying in office until elections are held but transferring his powers to a caretaker . 
The opposition rejects the offer . 
--------------------------------
2011-04-02
The opposition proposes a fivepoint plan for the army and security forces to be restructured by a vicepresident acting as temporary president . 
--------------------------------
2011-04-06
Qatari Prime Minister Sheikh Hamad bin Jassim alThani says the GCC will strike a deal for Saleh to leave . 
--------------------------------
2011-04-14
The opposition rejects an offer to join Gulfmediated talks . 
April 18 Ruling party members , including three former ministers , form Justice and Development Bloc to support the protests . 
--------------------------------
2011-04-23
Saleh agrees to step down in weeks in return for immunity from prosecution . 
The opposition agrees to the plan . 
--------------------------------
2011-04-25
The opposition agrees to take part in a transitional government under a Gulfnegotiated peace plan for Saleh to step aside . 
--------------------------------
2011-04-30
Saleh appears to sabotage the peace plan by refusing to sign in his capacity as president . 
GCC mediators tell Yemen 's opposition Saleh will only sign the deal as leader of his party . 
--------------------------------
2011-05-11
Security forces kill 13 protesters around Yemen . 
--------------------------------
2011-05-13
Huge crowds across Yemen demand Saleh leave . 
In a defiant speech to supporters in Sanaa , Saleh declares : `` We will confront a challenge with a challenge '' and denounces his opponents as `` saboteurs . '' 
May 14 GCC secretarygeneral Abdullatif alZayani arrives in Sanaa on a threeday visit to revive the stalled deal . 
--------------------------------
2011-05-21
Yemen 's opposition signs the transition deal . 
--------------------------------
2011-05-22
Five members of the ruling party sign the deal , but Gulf Arab states suspend it after Saleh asks for additional conditions and diplomats fail to persuade him to sign it . 
Loyalist gunmen trap Western and Arab diplomats in the UAE embassy in Sanaa , blocking mediators from going to the presidential palace . 
Diplomats later leave by helicopter . 
--------------------------------
2011-05-23
Loyalist forces fight Saleh opponents in Sanaa . 
Saleh apologizes to the UAE but foreign governments pile criticism on him over his refusal to sign . 
--------------------------------
2011-05-24
Saleh 's refusal to sign the power transfer deal sparks street battles in Sanaa between his security forces and a powerful tribal group , the Hashed tribal alliance , led by Sadeq alAhmar . 
At least 20 people are killed . 
--------------------------------
2011-05-26
Several countries , including United States , ask their diplomats to leave . 
G8 leaders at a summit in France call on Saleh to leave . 
--------------------------------
2011-05-28
Saleh 's security forces and tribesmen agree to a truce after days of fighting kill at least 115 . 
The deal includes a withdrawal of armed tribesmen from government buildings and moves to normalize life in Sanaa 's Hasaba district At least 300 people have now been killed across Yemen since demonstrations began . 
--------------------------------
2011-05-30
Loyalist forces open fire on protesters in the southern city of Taiz , killing at least 15 . 
--------------------------------
2011-06-02
Forces loyal to Saleh battle tribal fighters . 
--------------------------------
2011-06-03
Opposition parades through Sanaa the bodies of 50 people it says were killed in clashes with Saleh 's forces . 
Street battles have killed at least 155 over last 10 days , more than 370 people have been killed in total . 
A bomb explodes at Saleh 's palace in Sanaa , wounding the president , the prime minister , and the parliament speaker . 
Saleh leaves for treatment in Riyadh hospital . 
--------------------------------
2011-06-04
VicePresident AbdRabbu Mansour Hadi takes over as acting president and supreme commander of the armed forces . 
--------------------------------
2011-06-05
Saleh undergoes surgery to remove shrapnel from his chest . 
Crowds cheer what they hope is his exit from power . 
--------------------------------
2011-06-06
Opposition calls for official transfer of power to VP , U.S. pushes for immediate democratic transition . 
--------------------------------
2011-06-13
Suspects arrested over attack on Saleh . 
--------------------------------
2011-06-24
U.N. Security Council voices its `` grave concern '' about Yemen 's deteriorating situation , urges restraint . 
--------------------------------
2011-07-05
Yemeni warplanes bomb militantheld cities in southern Abyan province . 
More than 50,000 civilians flee after month of clashes between army and militants linked to al Qaeda . 
--------------------------------
2011-07-07
Saleh makes first televised appearance since attack , says he supports dialogue and welcomes power sharing . 
--------------------------------
2011-07-10
U.S. counterterrorism official John Brennan meets Saleh in Riyadh , urges him to sign a transition plan . 
--------------------------------
2011-07-25
Opposition rejects government plan for dialogue , refusing to negotiate until Saleh signs transition deal . 
--------------------------------
2011-08-15
Government blames opposition tribal leader Hamid alAhmar for attack which wounded Saleh . 
--------------------------------
2011-08-20
Several opposition figures quit newly formed National Council , exposing division in antigovernment movement . 
--------------------------------
2011-08-29
Saleh says he is committed to holding elections for a new president as soon as possible . 
--------------------------------
2011-09-07
Ruling party approves changes to power transfer plan , which would transfer Saleh 's powers to his vice president but give him three months to formally step down . 
It provides the basis for an interim government , which is to draft a new constitution and restructure the Salehcontrolled military . 
--------------------------------
2011-09-12
Saleh empowers vice president to sign deal . 
The opposition is sceptical of Saleh 's call for further talks before the VP signs the deal . 
--------------------------------
2011-09-18
Protests escalate as security forces fire on demonstrators , killing 21 and wounding dozens . 
--------------------------------
2011-09-19
Security forces kill at least 20 people , some shot by snipers from rooftops , in a crowd of protesters demanding the removal of Saleh . 
--------------------------------
