2011-02-23
Seven legislators resign from Yemeni President Ali Abdullah Saleh'Äôs ruling General People'Äôs Congress party and say they will form an independent bloc . 
Nine legislators have left the party since protests began . 
--------------------------------
2011-03-02
Influential clerics , tribal leaders and members of Yemen'Äôs opposition present a plan for a peaceful transition of presidential power . 
Saleh had pledged not to seek reelection in 2013 . 
But some protesters demand that he step down immediately , and the opposition'Äôs proposal marks an attempt to find a middle ground . 
--------------------------------
2011-03-10
Saleh says by the end of this year a new constitution will transfer power from the president to a parliamentary system . 
--------------------------------
2011-03-18
After a deadly attack on protesters that kills dozens , Yemeni authorities declare a nationwide state of emergency . 
--------------------------------
2011-03-23
Yemen'Äôs parliament enacts emergency laws after Saleh asks for new powers to quash a popular uprising demanding his ouster . 
--------------------------------
2011-03-25
Saleh tells supporters he will cede power if he can leave the nation in'Äúsafe hands . 
‚ Äù He makes the offer'Äúthe latest in a series of concessions'Äù as tens of thousands of pro-government and opposition demonstrators stage dueling rallies in the capital and in other cities , each side backed by a faction of the divided armed forces . 
--------------------------------
2011-06-03
During a rocket attack on his presidential palace compound , Saleh is wounded . 
--------------------------------
2011-06-04
Saleh is flown to Saudi Arabia for medical treatment . 
He transfers power temporarily to Vice President Abed Rabbo Mansour Hadi . 
--------------------------------
2011-09-23
Against the wishes of the United States and Persian Gulf states , Saleh returns to Yemen . 
--------------------------------
2011-09-29
Saleh says he will not step down as long as his key rivals remain in influential positions . 
--------------------------------
2011-11-23
Saleh signs a Gulf Cooperation Council-brokered agreement to step down , turning over power to his vice president . 
--------------------------------
2012-01-22
The U.S. Department of State approves Saleh'Äôs request to travel to the United States for medical treatment . 
--------------------------------
2012-02-25
Former vice president Hadi is sworn in as Yemen'Äôs president , ending Saleh'Äôs 33-year rule . 
--------------------------------
2012-02-27
An Associated Press report says Saleh will seek exile in Ethiopia . 
--------------------------------
