2011-03-19
With troops loyal to Libyan leader Muammar Gaddafi threatening rebel-held Benghazi , French , US and British forces launch UN-mandated air attacks and push them back . 
--------------------------------
2011-03-30
Libyan foreign minister Moussa Koussa defects . 
Dozens of political and military figures follow suit . 
Advertisement 
--------------------------------
2011-03-31
The North Atlantic Treaty Organisation NATO takes over formal command of the military operation . 
--------------------------------
2011-04-20
France and Italy join Britain in sending military advisers to assist the rebels . 
--------------------------------
2011-05-01
Gaddafi escapes a NATO air strike , which the regime says kills his youngest son , Seif al-Arab , and three grandchildren . 
--------------------------------
2011-06-01
NATO says the operation , originally due to wind up at the end of June , will continue until the end of September . 
--------------------------------
2011-06-09
An International Contact Group on Libya meets in Abu Dhabi , and finalises a fund aimed at helping the rebels . 
--------------------------------
2011-06-27
The International Criminal Court ICC issues an arrest warrant for Gaddafi for war crimes and crimes against humanity . 
--------------------------------
2011-06-29
France says it has air-dropped weapons to rebel forces . 
--------------------------------
2011-07-14
The rebels consolidate their positions in the west , and begin an offensive on the oil town of Brega . 
NATO dismisses accusations that its attacks have killed more than 1100 civilians . 
--------------------------------
2011-07-15
In Istanbul , the Contact Group designates the rebels as Libya 's legitimate rulers , paving the way for the release of frozen Gaddafi regime assets . 
--------------------------------
2011-07-25
NATO says it supported rebels by hitting a military facility , armored vehicles , tanks and light military vehicles around Brega . 
--------------------------------
2011-07-28
Rebel military chief General Abdel Fatah Yunis is assassinated as insurgent fighters pound forces loyal to Gaddafi in the West . 
--------------------------------
2011-08-05
The regime denies the death of Gaddafi 's son Khamis in a NATO raid , as announced by rebels . 
--------------------------------
2011-08-06
The western town of Bir al-Ghanam falls to the rebels . 
--------------------------------
2011-08-08
Rebel leader Mustafa Abdel Jalil sacks the entire executive office of his government . 
--------------------------------
2011-08-09
Libyan authorities accuse NATO of a `` massacre '' of 85 villagers in air strikes south of Zliten in western Libya . 
NATO insists it has no evidence of the civilian deaths . 
--------------------------------
2011-08-10
EU widens sanctions against the regime . 
--------------------------------
2011-08-15
Rebels say they have seized `` most '' of Zawiyah , the final hurdle on the road to Tripoli as Gaddafi calls the insurgents `` rats '' and predicts their demise . 
The UN chief 's special envoy visits Tunis for talks on Libya 's future . 
Gaddafi 's deputy interior minister flies out to Cairo . 
--------------------------------
2011-08-20
Fighting erupts in Tripoli as rebels close in on the capital after claiming the oil city of Brega , a day after seizing Zawiyah and Zliten . 
--------------------------------
2011-08-21
Libyan rebels enter Tripoli from the west , greeted by cheering crowds , witnesses say , and launch an offensive . 
Gaddafi vows he will not surrender and boasts he will `` emerge victorious '' in the battle for the capital . 
NATO says the regime is `` crumbling , '' while the ICC says Gaddafi 's son Seif al-Islam is in custody . 
Senior rebel figure Mahmud Jibril warns there are still pockets of resistance in and around Tripoli , while urging insurgents to act responsibly and avoid taking vengeance . 
--------------------------------
2011-08-22
US President Barack Obama says the Libyan `` tyrant '' must leave now to avoid further bloodshed while calling on the rebels to respect human rights , show leadership , preserve the institutions of the state and move towards democracy . 
--------------------------------
