2011-02-15
The arrest of human rights activist Fethi Tarbel starts a riot in Benghazi . 
--------------------------------
2011-02-24
Anti-government militias take control of the central coastal city of Misrata after evicting forces loyal to Gaddafi . 
--------------------------------
2011-02-26
The UN security council imposes sanctions on Gaddafi and his family , and refers the crackdown on rebels to the international criminal court . 
--------------------------------
2011-02-28
EU governments approve sanctions against Gaddafi and his closest advisers . 
--------------------------------
2011-03-05
The rebel National Transitional Council NTC in Benghazi declares itself Libya 's sole representative . 
--------------------------------
2011-03-17
The UN security council votes to authorise a no-fly zone over Libya and military action : to protect civilians against Gaddafi 's army . 
--------------------------------
2011-03-19
The first air strikes halt the advance of Gaddafi 's forces on Benghazi and target Libya 's air defences . 
--------------------------------
2011-04-30
A Nato missile attack on a house in Tripoli kills Gaddafi 's youngest son and three grandchildren , his government says . 
--------------------------------
2011-06-27
The ICC issues arrest warrants for Gaddafi , his son Saif al-Islam and intelligence chief Abdullah al-Senussi on charges of crimes against humanity . 
--------------------------------
2011-08-21
Rebels enter Tripoli with little resistance . 
Gaddafi makes audio addresses over state television calling on Libyans to fight off the rebel `` rats '' . 
--------------------------------
2011-08-23
The rebels overrun Gaddafi 's fortified Bab al-Aziziya compound in Tripoli , trashing the symbols of his rule . 
--------------------------------
2011-08-29
Gaddafi 's wife , his daughter Aisha and two of his sons enter Algeria . 
Aisha Gaddafi gives birth in a clinic in a border town hours after crossing the frontier . 
--------------------------------
2011-09-01
Libya 's interim rulers meet world leaders at a conference in Paris to discuss reshaping Libya . 
Gaddafi , on the 42nd anniversary of his coming to power , urges his supporters to fight on . 
--------------------------------
2011-09-08
Interim prime minister Mahmoud Jibril arrives in Tripoli on his first visit since it was taken by his forces . 
--------------------------------
2011-09-11
Libya starts producing oil again . 
Niger says Gaddafi 's son Saadi has arrived there . 
--------------------------------
2011-09-13
Interim government chief Mustafa Abdel Jalil makes his first speech in Tripoli to a crowd of about 10,000 . 
--------------------------------
2011-09-15
France 's Nicolas Sarkozy and Britain 's David Cameron land in Libya to a heroes ' welcome . 
--------------------------------
2011-09-16
The UN security council eases sanctions on Libya , including on its national oil company and central bank . 
The UN general assembly approves a request to accredit interim government envoys as Libya 's sole representatives at the United Nations , effectively recognizing the NTC . 
--------------------------------
2011-09-20
President Barack Obama calls for the last of Gaddafi 's loyalist forces to surrender as he announces the return of the US ambassador to Tripoli . 
Gaddafi taunts Nato in a speech broadcast by the Syrian-based Arrai television station . 
--------------------------------
2011-09-21
The interim rulers say they have captured most of Sabha , one of three main towns where Gaddafi loyalists have been holding out since the fall of Tripoli . 
Gaddafi 's birthplace Sirte and the town of Bani Walid continue to resist . 
--------------------------------
2011-09-25
The first Libyan crude oil to be shipped in months sails from the eastern port of Marsa el-Hariga for Italy . 
--------------------------------
2011-09-27
Nato says Libya 's interim rulers have taken full control of the country 's stockpile of chemical weapons and nuclear material . 
--------------------------------
2011-10-12
Government fighters capture Gaddafi 's son Mutassim after he tried to escape Sirte . 
--------------------------------
2011-10-13
NTC forces say they have control of the whole of Sirte except neighborhood `` Number Two '' where Gaddafi forces are surrounded . 
--------------------------------
2011-10-17
NTC forces celebrate the capture of Bani Walid , one of the final bastions of Gaddafi loyalists . 
A Syrian television station confirms Gaddafi 's son Khamis was killed in fighting south-east of Tripoli on 29 August . 
--------------------------------
2011-10-18
US secretary of state Hillary Clinton arrives in Libya on an unannounced visit , urges militias to unite . 
--------------------------------
2011-10-20
Muammar Gaddafi is captured and killed as NTC fighters take his hometown Sirte , ending a two-month siege . 
An NTC official says Gaddafi 's son Mutassim is dead . 
--------------------------------
2011-10-21
Gaddafi 's body lies in an old meat store , viewed by hundreds of onlookers , as arguments over a burial , and his killing after being captured , dog efforts by Libya 's new leaders to make a formal start on a new era of democracy . 
--------------------------------
2011-10-23
Libya declares the liberation of the nation . 
`` We declare to the whole world that we have liberated our beloved country , with its cities , villages , hill-tops , mountains , deserts and skies , '' an NTC official says . 
--------------------------------
2011-10-25
Final Islamic prayers are said over the body of Gaddafi by his cleric , Khaled Tantoush , who was arrested with him . 
Afterwards , two trusted NTC officials are handed the bodies of Gaddafi and Mutassim and they are buried deep in the Sahara desert in a secret place , the NTC says . 
--------------------------------
2011-10-31
Little-known academic Abdul Raheem al-Keeb is elected as the new interim prime minister . 
--------------------------------
2011-11-19
Saif al-Islam has been detained with several bodyguards near the town of Obari by fighters based in the western mountain town of Zintan , the interim justice minister and other officials said . 
He was not wounded . 
--------------------------------
