2011-02-17
Protests calling for the ouster of strongman Moammar Kadafi start in Benghazi , Libya'Äôs second largest city , and quickly spread to four other eastern cities . 
--------------------------------
2011-02-18
Demonstrators are met with violence in Benghazi as Moammar Kadafi dispatches the army to put down the rebellion . 
--------------------------------
2011-02-20
Despite heavy bloodshed , anti-Kadafi forces seize Benghazi and several other cities . 
Moammar Kadafi'Äôs son , Seif Islam , appears on television , vowing that security forces will fight'Äúto the last bullet'Äù to keep his father'Äôs regime in power . 
Human Rights Watch puts the death toll above 230 . 
--------------------------------
2011-02-23
Anti-Kadafi rebels take control of most eastern cities as well as Misurata , a key western city less than 100 miles from the capital , Tripoli . 
--------------------------------
2011-02-24
Rebels reach Zawiya , 30 miles west of Tripoli . 
They seize control of Zawiya two days later . 
--------------------------------
2011-02-26
In response to violent repression of peaceful demonstrators in Tripoli , the United Nations imposes sanctions . 
U.S. President Barack Obama and Secretary of State Hillary Rodham Clinton call on Moammar Kadafi to step down . 
--------------------------------
2011-03-02
Moammar Kadafi'Äôs forces launch their first counterattack on Port Brega , a key oil-producing complex . 
The rebels are briefly repelled but retake the city , forcing the military to retreat to Ras Lanuf . 
--------------------------------
2011-03-05
Rebels take Ras Lanuf , giving them control of petroleum production in the east , which produces 75 % of Libya'Äôs crude . 
--------------------------------
2011-03-07
The rebels face their first major setback as Moammar Kadafi orders airstrikes against Ras Lanuf . 
Farther west , government forces retake Bin Jawwad and cut off Misurata from rebel support . 
--------------------------------
2011-03-09
Rebel forces begin to fall apart as Moammar Kadafi captures Zawiya and Ras Lanuf . 
--------------------------------
2011-03-11
The EU calls for Moammar Kadafi to step down . 
France recognizes the rebel council in Benghazi as Libya'Äôs legitimate authority . 
--------------------------------
2011-03-12
The Arab League joins Britain and France in calling for a no-fly zone over Libya . 
--------------------------------
2011-03-13
Moammar Kadafi'Äôs forces retake Port Brega and control over Libya'Äôs oil supply . 
Rebels still hold Misurata but are under siege . 
--------------------------------
2011-03-16
Moammar Kadafi begins bombing Benghazi as forces loyal to him prepare to take the city and end the rebellion . 
--------------------------------
2011-03-17
The U.N. Security Council authorizes a no-fly zone to protect civilians . 
The resolution authorizes Äúall necessary measures'Äù short of deploying ground forces . 
--------------------------------
2011-03-18
Moammar Kadafi announces a cease-fire , but his army continues toward Benghazi . 
--------------------------------
2011-03-19
‚ ÄúOperation Odyssey Dawn'Äù begins with western airstrikes against Libyan air defenses . 
French fighter jets and U.S. and British warships fire more than 110 cruise missiles . 
--------------------------------
2011-03-24
NATO agrees to take over control of military operations in Libya , with the U.S. continuing to fly patrols in the interim . 
--------------------------------
2011-03-26
Emboldened by allied airstrikes , rebels press west and retake Ajdabiya . 
--------------------------------
2011-03-27
After heavy airstrikes , rebels retake Port Brega and Ras Lanuf in quick succession . 
--------------------------------
2011-03-29
At an international conference in London , the U.S. prepares to hand over control of military action in Libya , but NATO still remains starkly divided over the best possible outcome for the country . 
Without air support , rebel forces are routed in the western city of Surt , retreating 100 miles to the east , giving up Bin Jawwad and Ras Lanuf in the process . 
Port Brega is eventually lost as well , reversing the gains of previous days . 
--------------------------------
2011-03-31
Libya'Äôs foreign minister , Musa Kusa , defects to Britain . 
Four other defections are rumored to be imminent , including the head of parliament , the oil minister and the head of foreign intelligence . 
--------------------------------
2011-04-01
The leader of the opposition'Äôs national council , Mustafa Abdul Jalil , offers a cease-fire if Moammar Kadafi'Äôs forces withdraw from several eastern cities and allow for peaceful protests to resume , but his overture is rebuffed . 
--------------------------------
2011-04-04
Italy formally recognizes the opposition council as Libya'Äôs government . 
The U.S. begins to remove its warplanes from active combat . 
--------------------------------
2011-04-07
After recriminations for being slow to act and inadvertently killing rebels in a wayward airstrike , NATO increases attacks on Tripoli . 
In Port Brega , NATO planes mistakenly bomb tanks under rebel control . 
--------------------------------
2011-04-08
A U.N. ship carries food and supplies to rebels isolated in Misurata . 
--------------------------------
2011-04-11
With rebel and pro-government forces locked in a seemingly intractable battle for Ajdabiya , South African President Jacob Zuma and other delegates from the African Union meet with Moammar Kadafi in Tripoli to discuss a path to a peaceful resolution . 
Kadafi is reportedly amenable to details of the cease-fire , but rebels reject outright any plan that does not result in Kadafi relinquishing power . 
--------------------------------
2011-04-19
Misurata , the only rebel-held city in western Libya , asks that NATO troops be sent to fight alongside the rebels holding off Libyan forces . 
‚ ÄúIf they don'Äôt come , we will die ,'Äù Nouri Abdul Ati , a member of the 17-member ruling body in Misurata , tells reporters . 
--------------------------------
2011-04-24
After a bloody fight , Kadafi'Äôs forces flee Misurata but continue to pound it with artillery . 
--------------------------------
2011-04-30
A NATO airstrike misses Moammar Kadafi but kills one of his sons and three grandchildren . 
--------------------------------
2011-05-05
A rescue ship with 800 migrant workers from the besieged Libyan city Misurata arrives at the opposition stronghold of Benghazi . 
--------------------------------
2011-05-15
Prosecutors ask judges of the International Criminal Court to issue arrest warrants for Libyan leader Moammar Kadafi , his son and his brother-in-law . 
--------------------------------
2011-05-20
Facing criticism from Congress that authority for U.S. military action in Libya is about to expire under the War Powers Act , President Obama asks congressional leaders for a resolution of support for continuing the military involvement . 
--------------------------------
2011-05-25
As President Obama and Western allies reaffirm their resolve to force Moammar Kadafi from power , Libyan leaders promote an alternative : The embattled Libyan leader remains as a figurehead who would ensure a transition to democracy . 
--------------------------------
2011-05-31
Moammar Kadafi has no intention of leaving Libya , South African President Jacob Zuma'Äôs office reports after Zuma met with the Libyan leader in Tripoli . 
--------------------------------
2011-06-07
Waves of NATO fighter planes hit the Libyan capital with one of the largest bombardments of the city since the Western-led alliance began airstrikes almost three months ago . 
--------------------------------
2011-06-17
On the four-month anniversary of the uprising against the Libyan regime , the throngs converging on Tripoli'Äôs Green Square praise Moammar Kadafi . 
--------------------------------
2011-06-19
NATO officials admit that the alliance was probably responsible for an airstrike in a densely populated Tripoli neighborhood that Libyan authorities said killed nine people and injured 18 . 
--------------------------------
2011-06-20
Libyan government officials say 15 people , including three children , were killed in the strike on Khweldi Hamedi'Äôs home west of Tripoli . 
NATO defends the attack as a'Äúa precision strike on a legitimate military target . 
‚ Äù 
--------------------------------
2011-06-22
According to a spokesman for the opposition , indirect talks on the future of Libya have been taking place between representatives of Moammar Kadafi'Äôs government and rebels based in Benghazi . 
--------------------------------
2011-06-24
The U.S. House of Representatives rejects a bill that would have cut off support for the NATO mission in Libya . 
--------------------------------
2011-06-25
The uprising is also playing out in rugged mountain communities in the west , near the Tunisian border , where Libya'Äôs long-oppressed Berber minority sees its own chance to shake off Moammar Kadafi'Äôs four-decade rule . 
--------------------------------
2011-06-27
The International Criminal Court at The Hague issues an arrest warrant for Moammar Kadafi , his son and his brother-in-law . 
--------------------------------
2011-06-30
Rebels in Libya'Äôs western Nafusa mountain range are less than 50 miles from the nation'Äôs capital and edging closer to their first significant victory outside their mountain stronghold . 
--------------------------------
2011-07-06
Rebel fighters in the Nafusa Mountains say they'Äôve driven out Moammar Kadafi'Äôs forces from Qawalish . 
Kadafi'Äôs regime announces treason charges against 21 rebel leaders . 
--------------------------------
2011-07-15
Secretary of State Hillary Rodham Clinton announces in Istanbul , Turkey , that the United States will join more than 30 other nations in extending diplomatic recognition to the Transitional National Council , which is based in Benghazi and controls eastern Libya . 
--------------------------------
2011-07-19
Fighting intensifies around Port Brega in eastern Libya as rebel fighters struggle to dislodge government forces from the strategic coastal city and its petrochemical complex . 
--------------------------------
2011-07-29
The chief of staff for rebel forces fighting to overthrow Libyan leader Moammar Kadafi is attacked and killed . 
In a terse announcement that left many questions unanswered , the president of the council said Gen. Abdul Fatah Younis and two other commanders were killed as they returned from the eastern front near Port Brega to Benghazi , the de facto rebel capital. 
--------------------------------
2011-08-04
Western allies move cautiously on Libyan assets . 
The U.S. and other nations are eager to help the Libyan rebel council gain access to Moammar Kadafi'Äôs funds frozen abroad . 
But they also want to make sure his regime can'Äôt get to the money . 
--------------------------------
2011-08-14
Libyan rebels battle for a key city near Tripoli . 
Capturing Zawiya would allow the fighters to cut off supplies to Moammar Kadafi'Äôs forces and bring them that much closer to the capital. 
--------------------------------
2011-08-20
Libyan rebels make gains that suggest Moammar Kadafi is losing his grip on power , though a fight for Tripoli , which the rebels say they have attacked , is likely to be protracted . 
--------------------------------
2011-08-21
Libyan rebel leaders say Moammar Kadafi'Äôs son and onetime heir apparent , Seif Islam Kadafi , is captured . 
Both sides in the conflict claim the upper hand as uprisings are reported across Tripoli 
--------------------------------
2011-08-22
Libyan insurgents claim control of 80 % of Tripoli but report heavy casualties in fierce fighting outside Moammar Kadafi'Äôs compound and other pockets of the city . 
--------------------------------
2011-08-23
Libyan rebels destroy symbols of Moammar Kadafi'Äôs power . 
--------------------------------
2011-09-07
Moammar Kadafi'Äôs whereabouts remain a mystery 
--------------------------------
2011-09-18
Libya'Äôs provisional rulers put off'Äúindefinitely'Äù their much-anticipated naming of a new government tasked with guiding the nation forward after the ouster of longtime leader Moammar Kadafi . 
--------------------------------
2011-09-28
Revolutionary forces loyal to Libya'Äôs provisional government press their assault on Moammar Kadafi'Äôs hometown . 
--------------------------------
2011-10-02
As fighters loyal to Libya'Äôs revolutionary government gain on the holdout city of Surt , residents are making it clear that the battle for hearts and minds is far from won . 
--------------------------------
2011-10-13
Fighters loyal to Moammar Kadafi engage in a last-ditch battle from a single pocket of resistance in the former Libyan leader'Äôs besieged hometown . 
--------------------------------
2011-10-20
Moammar Kadafi is dead . 
--------------------------------
2011-10-23
Libya'Äôs new leaders declare their nation'Äúliberated ,'Äù paving the way for elections and a constitution that the revolutionary government says will put the country on a path to its first representative democracy . 
--------------------------------
2011-11-22
Libya'Äôs interim prime minister , Abdel-Rahim Keeb , announces a new Cabinet . 
--------------------------------
