2011-02-15
Massive protests erupted in Libyan cities , including capital Tripoli , demanding an end to the 42-year rule of Gaddafi . 
Protesters clashed with the police , resulting in casualties . 
--------------------------------
2011-02-20
Gaddafi 's son Seif al-Islam warned in a televised speech that Libya would face civil war if the clashes continued . 
He said nearly 100 people had been killed during anti-government protests in the eastern city of Benghazi . 
--------------------------------
2011-02-22
The Arab League AL decided to suspend Libya 's participation in future AL meetings and any other derivative organizations or bodies . 
Many countries began to evacuate their nationals from Libya as clashes between Gaddafi 's loyalists and rebels escalated in the country . 
--------------------------------
2011-02-26
The UN Security Council adopted a resolution to impose sanctions on Libya , including an arms embargo against the Libyan authorities and travel bans and asset freezes against Gaddafi and his key family members . 
--------------------------------
2011-03-01
The UN General Assembly adopted a resolution to suspend the rights of membership of Libya in the UN Human Rights Council . 
--------------------------------
2011-03-12
Arab League foreign ministers agreed in an emergency meeting to urge the UN Security Council to impose a no-fly zone over Libya to protect citizens . 
--------------------------------
2011-03-13
Libyan government troops advanced toward Benghazi , the last stronghold of the rebels , after retaking the rebel-held western city of Zawiyah and eastern cities of Bin Jawad , Ras Lanuf , Brega and Ajdabiya . 
--------------------------------
2011-03-17
The UN Security Council adopted a resolution to authorize a no-fly zone over Libya and `` all necessary measures , '' excluding troops on the ground , to protect civilians under threat of attack in the country . 
--------------------------------
2011-03-19
Forces from Western countries , including the United States , France and Britain , Saturday started to strike targets in areas controlled by Libyan government troops , using warplanes , submarines and aircraft carriers . 
--------------------------------
2011-04-10
Gaddafi accepted a roadmap for ending the conflict , which was presented by a delegation of four African leaders during talks in Tripoli . 
But rebels rejected the plan the next day . 
--------------------------------
2011-04-30
A NATO missile attack on a house in Tripoli killed Gaddafi 's youngest son and three grandchildren . 
--------------------------------
2011-06-27
The International Criminal Court issued arrest warrants for Gaddafi , his son Seif al-Islam and intelligence chief Abdullah al-Senussi , charged with crimes against humanity . 
--------------------------------
2011-08-14
Rebels took the gateway of Tripoli , Zawiyah , cutting the coastal highway to Tunisia which keeps the capital supplied with food and fuel . 
--------------------------------
2011-08-19
Rebels made advances in Zliten and controlled most of the city in the west front , a remarkable move to completely cut off roads to Tripoli . 
--------------------------------
2011-08-21
Rebels entered Tripoli 's central Green Square , after hours of heavy fighting with Gaddafi 's forces . 
--------------------------------
2011-08-23
Rebels captured the Bab al-Azizya compound in Tripoli , forcing Gaddafi and his sons into hiding . 
--------------------------------
2011-08-29
Gaddafi 's wife Safia , his daughter Aisha , his sons Hannibal and Mohammed , accompanied by their children , crossed the border into Algeria for asylum . 
--------------------------------
2011-09-11
Gaddafi 's third son , Saadi , fled to Niger along with several generals of the former regime , including the head of Gaddafi 's security brigade . 
--------------------------------
2011-09-16
Rebels launched fullscale offensives on Bani Walid and Sirte , two of few Gaddafi 's remaining bastions . 
--------------------------------
2011-09-16
The Libyan National Transitional Council was granted Libya 's seat at the United Nations and the UN Security Council voted to ease sanctions on the country . 
--------------------------------
2011-10-17
NTC forces captured the southern oasis town of Bani Walid after weeks of intense fighting . 
--------------------------------
