2011-03-15
First protests after calls on Facebook for a `` Day of Dignity . '' 
--------------------------------
2011-08-18
US President Barack Obama and his allies urge Assad to quit . 
Western and Arab states later impose sanctions on his regime . 
--------------------------------
2011-10-02
Creation of the opposition Syrian National Council SNC . 
--------------------------------
2011-11-16
The Free Syrian Army FSA , set up in Turkey by a deserter from Assad 's army , claims an attack on a Damascus military base . 
--------------------------------
2012-03-21
The UN Security Council demands that Syria implement a peace plan drawn up by UNArab League envoy Kofi Annan calling for a ceasefire and democratic transition . 
--------------------------------
2012-04-12
The UNbacked ceasefire , which the regime accepted , formally begins , but violence continues . 
--------------------------------
2012-05-25
At least 108 people , including 49 children and 34 women , killed in Houla in Homs province . 
Rebels and regime blame each other for the massacre . 
The Security Council condemns Damascus . 
--------------------------------
2012-06-16
UN observer head General Robert Mood suspends the work of his mission because of escalating violence , although the monitors remain in Syria . 
--------------------------------
2012-07-03
The USbased Human Rights Watch says Syria is holding tens of thousands of detainees in a `` torture archipelago . '' 
--------------------------------
2012-07-06
Munaf Tlass , a highprofile general close to Assad , defects . 
--------------------------------
2012-07-23
Regime forces , boosted by elite troops , reclaim most of the capital after days of unprecedented clashes . 
--------------------------------
2012-07-18
Four top security officials , including Assad 's brotherinlaw Assef Shawkat , are killed in a Damascus attack . 
--------------------------------
2012-07-19
Russia and China veto for the third time a UN Security Council resolution that would threaten sanctions against Assad . 
--------------------------------
2012-07-28
The military launches a dawn assault on Syria 's economic capital Aleppo , where clashes have been taking place since the 20th , using helicopter gunships , artillery and tanks as well as ground troops . 
--------------------------------
2012-08-02
Annan resigns after five months of fruitless peace efforts . 
--------------------------------
2012-08-13
Rebels claim they downed a fighter jet . 
--------------------------------
2012-08-14
More than 23,000 people have been killed since the outbreak of the revolt , the Syrian Observatory for Human Rights says . 
Former prime minister Riad Hijab , who defected on August 5 , says that the regime is collapsing . 
Government forces concentrate their operations on the two main cities Damascus and Aleppo . 
--------------------------------
2012-08-15
A bomb explodes in central Damascus near the hotel used by the UN observer mission in Syria , wounding three people . 
--------------------------------
