2011-03-15
First protests after calls on Facebook for a `` Day of Dignity . '' 
--------------------------------
2011-08-18
US President Barack Obama and his allies urge Assad to quit . 
Western and Arab states later impose sanctions on his regime . 
--------------------------------
2011-10-02
Creation of the opposition Syrian National Council SNC . 
--------------------------------
2012-03-21
The UN Security Council demands that Syria implement a peace plan drawn up by UNArab League envoy Kofi Annan calling for a ceasefire and democratic transition . 
--------------------------------
2012-06-16
UN observers , deployed to monitor the April ceasefire deal , which was not respected , suspend operations . 
--------------------------------
2012-07-18
Four top security officials , including Assad 's brotherinlaw Assef Shawkat , killed in a Damascus attack . 
--------------------------------
2012-07-19
Russia and China for the third time veto a UN Security Council resolution that would threaten sanctions against Assad . 
--------------------------------
2012-07-23
Regime forces say they have reclaimed most of Damascus after days of unprecedented clashes . 
--------------------------------
2012-07-28
The military launches a dawn assault on Syria 's economic capital Aleppo . 
--------------------------------
2012-11-11
The opposition signs a unity deal in Doha to form a national coalition against Assad 's regime . 
--------------------------------
2012-11-29
The regime launches a major offensive on a radius of eight kilometres five miles around the capital . 
The area becomes the major battleground in the Syria conflict . 
--------------------------------
2012-12-11
Washington puts key Syrian rebel group , the AlNusra Front , on its terror blacklist , citing AlQaeda links , a day after the jihadist faction captures a key army base . 
--------------------------------
2012-12-28
Russia urges Assad to talk to the opposition . 
--------------------------------
2012-12-30
International envoy Lakhdar Brahimi announces a peace plan he believes could find support from world powers . 
--------------------------------
2013-01-01
Syria ushers in the New Year with new violence with regime air strikes , as Aleppo airport is closed after repeated rebel attacks 
--------------------------------
