2011-03-23
Syrians hold "Day of Dignity" protest in Damascus, demanding release of political prisoners. The same day, a "Day of Rage" rally is held in the southern city of Daraa, where security forces shoot a number of people dead, leading to unrest and clashes. 
--------------------------------
2011-04-25
Syrian government forces roll in tanks into Daraa to quell protests.
--------------------------------
2011-07-31
Scores dead' as Syrian tanks storm the city of Hama.
--------------------------------
2011-08-19
President Obama for the first time explicitly calls on Assad to step down. Obama also issues an executive order immediately freezing all assets of the Syrian government subject to U.S. jurisdiction.
--------------------------------
2011-11-12
Arab Leagues suspends Syria's membership.
--------------------------------
2012-02-06
The United States shuts down its embassy in Damascus, citing security concerns.
--------------------------------
2012-03-01
The Free Syrian Army announces March 1 that it is retreating from the shattered Bab Amr neighborhood in the Syrian city of Homs
--------------------------------
2012-04-11
A United Nations-brokered cease-fire appears to take hold April 11, after the Assad government claims it succeeded in asserting its control over the country. 
--------------------------------
2012-06-16
The United Nations suspends its mission in Syria on June 16, stating that the escalating violence hindered the team's ability to fulfill its obligations.
--------------------------------
2012-06-21
Syrian government forces shoot down a Turkish jet near its border, prompting an emergency NATO meeting.
--------------------------------
2012-07-13
The massacre of roughly 200 people in Tresmeh, a small Syrian farming village, ignites international criticism on July 13, with reports claiming heavy weaponry was used against civilians
--------------------------------
2012-07-18
The Free Syria Army responds on July 18, taking responsibility for the bombing of the National Security building in Damascus that killed top members of President Assad's government.
--------------------------------
2012-08-15
The U.N. Human Rights Council says the Syrian military committed war crimes in the massacre of more than 100 civilians, half of them children, in the village of Houla in May 2012.
--------------------------------
2012-10-17
Rebels shoot down military helicopter in Idlib.
--------------------------------
2012-11-25
Rebels capture military bases near Damascus.
--------------------------------
2013-01-29
At least 65 people are found dead Jan. 29 in the contested Syrian city of Aleppo, many of them bound and shot execution-style, according to opposition activists.
--------------------------------
2013-02-21
A car bomb that detonated at a checkpoint near Baath party headquarters in Damascus sets off a huge explosion, killing dozens and wounding more than 200.
--------------------------------
2013-02-23
A surge of rebel advances in Syria is being fueled at least in part by an influx of heavy weaponry in a renewed effort by outside powers to arm moderates in the Free Syrian Army.
--------------------------------
2013-03-19
The al-Nusra front makes an organized effort to institute Islamic law in rebel-held areas.
--------------------------------
2013-04-18
Britain and France inform the United Nations that there is credible evidence that Syria has used chemical weapons against rebel forces.
--------------------------------
2013-05-05
Israeli airstrikes target a Syrian facility that housed Fateh-110 missiles, which may have been destined for the Lebanese militant group Hezbollah, Mideast officials say.
--------------------------------
2013-05-19
Hezbollah, a long-standing ally of Syria, sends thousands of men to support Assad forces and fight against the rebels in parts of the strategic border town of Qusair.
--------------------------------
2013-05-27
The European Union decides to lift the arms embargo on the Syrian opposition while maintaining all other sanctions against Assad's regime.
--------------------------------
2013-06-05
Following months of heavy fighting, Hezbollah fighters help Syrian forces capture Qusair.
--------------------------------
2013-06-13
The continuing violence in Syria has killed nearly 93,000 people, according to the United Nations, which warned that more bloodshed could be on the way as government forces prepare to fight for Aleppo.
Syrian government used chemical weapons in its fight against opposition forces, and President Obama has authorized direct U.S. military support to the rebels, according to the White House.
--------------------------------
2013-07-06
Ahmad al-Jarba, a little-known tribal leader from the eastern province of Hasakah, was elected to head the Syrian Opposition Coalition.
--------------------------------